.content {
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.content h3 {
  color: #336699;
  margin-bottom: 10px;
}

.content p {
  margin-bottom: 15px;
}

.content table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.content th, .content td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.content th {
  background-color: #f2f2f2;
}

/* Specific section styles */
.imp_dates h4,
.pattern h4,
.gat_pattern h4,
.ssb_pattern h4 {
  margin-top: 20px;
}