* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f7d472;
  --color-danger-variant: rgba(247, 88, 68, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3257;
  --color-bg2: #424890;
  --color-body: #ff6219;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
  background: var(--color-white);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-bg);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-body);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/*=================Nav==================*/

nav {
  background: var(--color-white);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.nav__menu a {
  color: var(--color-bg1);
}

/*=========nav bar scroll style===========*/
.window-scroll {
  background: var(--color-white);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1.2rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-primary);
}

/*=================Header==================*/

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 55rem;
  margin-bottom: 5rem;
}

.header__container {
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left h1 {
  font-size: 3rem;
}

.header__left p {
  margin: 1rem 0 2.4rem;
  font-size: 1.4rem;
}

.header__left a {
  background-color: var(--color-bg1);
}

/*=================Categories==================*/

.categories {
  height: 50rem;
  background: var(--color-bg1);
  background: var(--color-warning);
  color: var(--color-white);
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
  color: var(--color-bg);
}

.categories__left p {
  margin: 1rem 0 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: #ff6219;
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/*=================Courses==================*/

.courses {
  margin-top: 0rem;
}

.courses h2 {
  font-size: 3rem;
  margin-bottom: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-body);
  color: var(--color-white);
  text-align: center;
  border: 1px transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  color: var(--color-bg1);
  border: 1px solid;
  border-color: var(--color-bg1);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.course__info a {
  color: var(--color-white);
  background-color: var(--color-bg1);
}

/*=================Faculties==================*/

.team {
  background: var(--color-warning);
  color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team h2 {
  font-size: 3rem;
  margin-bottom: 10rem;
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__member {
  background: var(--color-danger);
  color: var(--color-bg);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team__member:hover {
  background: transparent;
  border-color: #ffd35c;
}

.team__member-image img {
  filter: saturate(0);
}

.team__member:hover img {
  filter: saturate(1);
}

.team__member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.team__member-info p {
  color: var(--color-black);
}

.team__member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.team__member:hover .team__member-socials {
  right: 0;
}

.team__member-socials a {
  padding: 1rem;
}

/*=================testimonials==================*/

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
  height: 50rem;
}

h2 {
  margin: 6rem;
  padding-top: 4rem;
  font-size: 3rem;
  margin-bottom: 10rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.8rem solid var(--color-primary);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-body);
  color: var(--color-white);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    -135deg,
    transparent,
    var(--color-body),
    var(--color-body),
    var(--color-body)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/*=================contact==================*/

.contat {
  height: auto;
  background: var(--color-warning);
  color: var(--color-black);
}

.contat h2 {
  margin-bottom: 8rem;
  font-size: 3rem;
}

.contat__container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.contat__left {
  margin-right: 5rem;
}

.contat__right {
  margin-right: 5rem;
  border: 1px solid var(--color-danger);
}

.contat__right h3 {
  margin: 1rem 0 2rem 0;
  font-size: 2.1rem;
}

.contat__right h4 {
  margin: 1rem 0 2rem 0;
  font-size: 1.8rem;
}

.contat__right p {
  margin: 1rem 0 2rem 0;
  font-size: 1.4rem;
}

/*=================footer==================*/

footer {
  background: var(--color-bg1);
  color: var(--color-white);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/*---=============================medial queries===================--*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* =================NAVBAR================ */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-black);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    from {
      transform: rotateZ(-90deg) rotateX(90deg) scale (0.1);
    }
    to {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-white);
    color: var(--color-black);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ================Header================ */

  header {
    height: auto;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ================Categories================ */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ================Courses================ */

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ================Faculties================*/

  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .team__member {
    padding: 1rem;
  }

  /* ================footer================ */

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }

  /*==============Media Query(mobile)===============*/

  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }

    /* ================NavBar================ */

    .nav_menu {
      right: 3%;
    }

    /* ================header================ */

    header {
      height: auto;
    }

    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }

    .header__left h1 {
      margin-top: 1.2rem;
      font-size: 2rem;
    }

    .header__left p {
      margin-bottom: 1.3rem;
      font-size: 1.1rem;
    }

    /* ================Category================ */

    .categories__left h1 {
      font-size: 2.2rem;
    }

    .categories__left p {
      font-size: 1.2rem;
    }

    .categories__right {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }

    .category {
      padding: 1rem;
      border-radius: 1rem;
    }

    .category__icon {
      margin-top: 4px;
      display: inline-block;
    }

    /* ================courses================ */
    .courses h2 {
      font-size: 2.2rem;
    }

    .courses__container {
      grid-template-columns: 1fr;
    }

    /*===========faq=========*/

    .team h2 {
      font-size: 2.2rem;
    }

    .team__container {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }

    .team__member {
      padding: 0;
    }

    .team__member p {
      margin-bottom: 1.5rem;
    }

    /* ================testimonial================ */

    .testimonial__body {
      padding: 1.2rem;
    }

    /*================contact=======*/

    .contat {
      height: auto;
    }

    .contat h2 {
      font-size: 2.2rem;
    }

    .contat__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }

    .contat__left img {
      height: 15rem;
      width: 27rem;
      overflow: hidden;
    }

    .contat__right h4,
    p {
      margin-top: 1rem;
      margin-bottom: 1.3rem;
    }

    .contat__right h3 {
      margin: 0;
      font-size: 0.2rem;
      visibility: hidden;
    }

    .contat__right h4 {
      font-size: 1.5rem;
    }

    .contat__right p {
      font-size: 1.2rem;
    }

    /* ================footer================ */

    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }

    .footer__1 p {
      margin: 1rem auto;
    }

    .footer__socials {
      justify-content: center;
    }
  }
}
