<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="CourseFee.html">Course Fee</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================nav end=========================-->



    <section class="about__achievement">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./Images/about achievements.svg">
            </div>
            <div class="about__achievements-right">
                <h1>About Us</h1>
                <p>
                  Welcome to our journey of transforming education through innovative technology! At Badegabharat, we've strived relentlessly to revolutionize the learning experience for students, educators, and institutions worldwide.
                </p>

                <h2>Our Milestones</h2>
                <h3>Pioneering Solutions</h3>
                <p>We began with a vision—to create dynamic, interactive, and tailored educational tools. Our commitment to innovation led to the development of cutting-edge platforms that cater to diverse learning styles.</p>
                <h3>Impactful Collaboration</h3>
                <p>Collaboration with educators has been at the heart of our success. By working closely with teachers, professors, and administrators, we've fine-tuned our solutions to align seamlessly with educational objectives.</p>
                <h3>User-Centric Design</h3>
                <p>Putting the user experience front and center, we've crafted intuitive interfaces that ensure easy navigation and engagement. Our platforms empower both educators and learners, fostering a conducive learning environment.</p>
                <h3>Data-Driven Excellence</h3>
                <p>Harnessing the power of data analytics, we personalize learning journeys, providing insights that elevate educational outcomes and adapt to individual student needs.</p>
                <h3>Global Reach and Scalability</h3>
                <p>Our solutions aren't confined by borders. We've designed adaptable systems that transcend geographical barriers, allowing us to scale our impact globally.</p>

                <div class="achievements__cards">
                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>7000+</h3>
                        <p>Students</p>
                    </article>

                    <article class="achievement__card">
                        <span class="achievement__icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h3>10+</h3>
                        <p>Recomendation</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!--==================achievements end=========================-->

    <section class="team">
        <h2>Our Faculties</h2>
        <div class="container team__container">
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tut1.png">
                </div>
                <div class="team__member-info">
                    <h4>Mr.Sumit</h4>
                    <p>Maths Faculty</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images/Tut2.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Dr.Deepa</h4>
                    <p>GS Faculty</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm1.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Raghu Nath</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm2.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Mansi Kohli</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm7.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Ratchel</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm8.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Cole</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!--==================team end=========================-->




    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>



    <!--==================footer end=========================-->


    <script src="./main.js"></script>



</body>

</html>