<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="CourseFee.html">Course Fee</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================nav end=========================-->




    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="./Images/contact.svg">
                </div>
                <h2>Contact Us</h2>
                <p>
                    Feel free to contact and write to us about your query so that our experts can assist you further. 
                </p>
                <ul class="contact__details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+913456678909</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>abcd@gmail.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>Delhi, India</h5>
                    </li>
                </ul>

                <ul class="contact__social">
                    <li><a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="https://instagram.com"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="https://twitter.com"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a></li>
                </ul>
            </aside>

            <form action="https://formspree.io/f/mqkvngre" method="post" class="contact__form">
                <div class="form__name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>

                <input type="email" name="Email Address" placeholder="Your Email Address" required>
                <textarea name="Message" rows="7" placeholder="Messsage" required></textarea>
                <button class="btn btn-primary" type="submit">Send Messsage</button>
            </form>




        </div>
    </section>










    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>edtech@badegabharat.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>



    <!--==================footer end=========================-->


    <script src="./main.js"></script>



</body>

</html>