<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/course4.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->
    
    
    
    <section class="content">
        <div class="container content_container">
            <div class="main">
                <h3>Rashtriya Military School</h3>
                <p>Rashtriya Military School (RMS) was established in 1946. The schools are of category "A" and administrated by directorate general of military training at IHQ of MOD(ARMY).</p>
            </div>
            
            <div class="schools_loc">
                <h4>There are total 5 RMS school across the country</h4>
                <ol type="1">
                <li>RMS Chail, Himachal Pradesh</li>
                <li>RMS Ajmer, Rajasthan</li>
                <li>RMS Dholpur, Rajasthan</li>
                <li>RMS Belgaum, Karnataka</li>
                <li>RMS Bangalore, Karnataka</li>
                </ol>  
            </div>
            
            <div class="imp_dates">
                <h4>Important Dates</h4>
                 <table border="1">
                 <tr>
                   <td>Form Filling start date</td>
                   <td>10 Sep 2023</td>
                </tr>
                <tr>
                  <td>Form filling last date</td>
                  <td>10 April 2023</td>
                </tr>
                <tr>
                  <td>Date of exam</td>
                  <td>10 Dec,2023</td>
                </tr>
                <tr>
                  <td>Results date</td>
                  <td>12 February,2024</td>
                </tr>
               </table>
            </div>
            
            <div class="age_eligible">
                <h4>Age Eligibility</h4>
                <table border="1">
                 <tr>
                   <td>Class:6th</td>
                   <td>Born between 01 Apr,2011 -- 31 March 2013 </td>
                </tr>
                <tr>
                  <td>Class:9th</td>
                  <td>Born between 1 April 2008--31 March,2010</td>
                </tr>
               </table>
            </div>
            
            <div class="Note">
                <ul type="disc">
                <li>Both boys and girls are eligible for 6th class</li>
                <li>Only boys are eligible for 9th class</li>
                </ul>
            </div>
            
            <div class="pattern">
                <h4>Exam Pattern for 6th class</h4>
                
               <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Max. Marks</th>
      <th>Qualifying %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Reasoning</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">40%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Mathematics</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">40%</td>
    </tr>
    <tr>
      <td data-label="Column 1">English (Qualifying marks are not counted for merit)</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">35%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Gk and Current Affairs</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">40%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Interview</td>
      <td data-label="Column 2">20</td>
      <td data-label="Column 3"></td>
    </tr>
  </tbody>
</table>
               
            </div>
          
            <div class="papers">
                <h4>For 9th class</h4>
                <div class="paper_1">
                    <h4>Paper 1</h4>
                    <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Max. Marks</th>
      <th>Qualifying %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Hindi</td>
      <td data-label="Column 2">20</td>
      <td data-label="Column 3">50%</td>
    </tr>
    <tr>
      <td data-label="Column 1">English</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">50%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Sst</td>
      <td data-label="Column 2">30</td>
      <td data-label="Column 3">50%</td>
    </tr>
  </tbody>
</table>
                </div>
                
 <div class="paper_2">
                    <h4>Paper 2</h4>
                    <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Max. Marks</th>
      <th>Qualifying %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Maths</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">50%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Science</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">50%</td>
    </tr>
  </tbody>
</table>
                </div>
                
                
            </div>
            

        </div>
    </section>
    
    
    <!--============section end=======-->

    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>