<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/course2.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->
    
    <section class="content">
        <div class="container content_container">
            <div class="main">
                <h3>Rashtriya Indian Military College</h3>
                <p>Rashtriya Indian Military College (RIMC) is a school for boys and girls situated in doon valley, dehradun. It was established in 1901 and it's name was the Prince Of Wales Royal Indian Military College at that time.</p>
            </div>
            
            <div class="note">
                <h4>Note</h4>
                <ol>
                <li>One exam is conducted in July and the other in January.</li>
                <li>Admission for boys and girls candidates in the 8th class.</li>
                </ol>  
            </div>
            
            <div class="age_eligible">
                <h4>The candidate should be in age bracket of 11(1/2) to 13 years. As on 1 Jan 2024, i.e, they shouldn't be born earlier than 02 Jan 2011 and not later than 01 July 2012. Born not earlier than 02 july 2007 and not later than 01 July 2008.</h4>
            </div>
            <div class="pattern">
                <h4>Exam Pattern</h4>
                
               <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>No. Of Questions</th>
      <th>Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">English</td>
      <td data-label="Column 2">19</td>
      <td data-label="Column 3">125</td>
    </tr>
    <tr>
      <td data-label="Column 1">Maths</td>
      <td data-label="Column 2">30</td>
      <td data-label="Column 3">200</td>
    </tr>
    <tr>
      <td data-label="Column 1">General Knowledge</td>
      <td data-label="Column 2">75</td>
      <td data-label="Column 3">75</td>
    </tr>
    <tr>
      <td data-label="Column 1">TOTAL</td>
      <td data-label="Column 2">80</td>
      <td data-label="Column 3">100</td>
    </tr>
  </tbody>
</table>
               
            </div>
          
            <div class="qualification">
                <h4>The candidate should be studying in class 7th or passed class 7th from any recognised school at the time of admission in RIMC, i.e, on 1 Jan 2024.</h4>
            </div>
            
            <div class="imp_dates">
                <h4>Important Dates</h4>
                 <table border="1">
                 <tr>
                   <td>Notification date</td>
                   <td>15 Feb 2023</td>
                </tr>
                <tr>
                  <td>Last date of applications</td>
                  <td>15 April 2023</td>
                </tr>
                <tr>
                  <td>Conduct of exam</td>
                  <td>03 June 2023</td>
                </tr>
                <tr>
                  <td>Viva-Voice</td>
                  <td>Dates will be disclosed later</td>
                </tr>
               </table>
            </div>
        </div>
    </section>
  
  <!--===========content end============-->
    

    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>
    
    <script src="./main.js"></script>

</body>

</html>