<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/course1.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->
    
    <section class="content">
        <div class="container content_container">
            <div class="main">
                <h3>Navodaya Vidyalaya </h3>
                <p>Navodaya School establishment was started in 1986. Navodaya Vidyalayas are run by the Navodaya Vidyalaya Samiti (NVS), an autonomous organisation under the Ministry of Education, Department of School Education & Literacy, Govt. of India.</p>
                <h4>There are total 661 Navodaya School in our country.</h4>
            </div>
            
            <div class="table">
                <h4>Important dates for 6th class</h4>
               <table border="1">
                 <tr>
                   <td>Form filling start date</td>
                   <td>02 Jan 2023</td>
                </tr>
                <tr>
                  <td>Form filling last date</td>
                  <td>08 Feb 2023</td>
                </tr>
                <tr>
                  <td>Date of exam</td>
                  <td>29 April 2023</td>
                </tr>
                <tr>
                  <td>Result date</td>
                  <td>May 2023</td>
                </tr>
               </table>
           </div>
           
            <div class="table">
                <h4>Important dates for 9th class</h4>
               <table border="1">
                 <tr>
                   <td>Form filling start date</td>
                   <td>02 Sep 2022</td>
                </tr>
                <tr>
                  <td>Form filling last date</td>
                  <td>15 Oct 2022</td>
                </tr>
                <tr>
                  <td>Date of exam</td>
                  <td>11 Feb 2023</td>
                </tr>
                <tr>
                  <td>Result date</td>
                  <td>March 2023</td>
                </tr>
               </table>
           </div>
           
           <div class="criteria">
               <h4>Age Eligibility </h4>
               <table border="1">
                 <tr>
                   <td>For 6th class</td>
                   <td>Born between 01/05/2011-30/04/2003</td>
                </tr>
                <tr>
                  <td>For 9th class</td>
                  <td>Born between 01/05/2008-30/04/2010</td>
                </tr>
               </table>   
           </div>
           
           <div class="pattern_6">
               <h4>Exam Pattern for 6th class</h4>
               <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>No. of questions</th>
      <th>Marks</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Mental Ability Test</td>
      <td data-label="Column 2">40</td>
      <td data-label="Column 3">50</td>
      <td data-label="Column 4">60 Min</td>
    </tr>
    <tr>
      <td data-label="Column 1">Arithmetic Test</td>
      <td data-label="Column 2">20</td>
      <td data-label="Column 3">25</td>
      <td data-label="Column 4">30 Min.</td>
    </tr>
    <tr>
      <td data-label="Column 1">Language Test</td>
      <td data-label="Column 2">20</td>
      <td data-label="Column 3">25</td>
      <td data-label="Column 4">30 Min</td>
    </tr>
    <tr>
      <td data-label="Column 1">TOTAL</td>
      <td data-label="Column 2">80</td>
      <td data-label="Column 3">100</td>
      <td data-label="Column 4">2 hours</td>
    </tr>
  </tbody>
</table>
           </div>
           
           <div class="pattern_9">
               <h4>Exam pattern for 9th class</h4>
                <table border="1">
                 <tr>
                   <td>English </td>
                   <td>15</td>
                </tr>
                <tr>
                  <td>Hindi</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Mathematics</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>Science</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>TOTAL</td>
                  <td>100</td>
                </tr>
               </table>
           </div>
        </div>
    </section>
    
    
    <!--=====================content end===============-->
    

    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>
    
    <script src="./main.js"></script>

</body>

</html>