<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/course3.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->
    
    
<section class="content">
        <div class="container content_container">
            <div class="main">
                <h3>National Defence Academy</h3>
                <p>NDA written is divided into two papers namely Mathematics & General Abilities Test (GAT). The NDA 1, exam is to be conducted on 16th April’23 & NDA 2 exam will be held on 3rd September’23.</p>
            </div>
            
            <div class="imp_dates">
                <h3>NDA Syllabus 2023 - Overview </h3>
                <h4>Check exam pattern in the table below:</h4>
                 <table border="1">
                 <tr>
                   <td>Name of the exam</td>
                   <td>National Defence Academy</td>
                </tr>
                <tr>
                  <td>Conducting body </td>
                  <td>UPSC</td>
                </tr>
                <tr>
                  <td>Frequency of exam</td>
                  <td>Twice in a year(Apr & Sept.)</td>
                </tr>
                <tr>
                  <td>Exam mode</td>
                  <td>Offline</td>
                </tr>
                <tr>
    <td rowspan="2">Paper in NDA</td>
    <td>Mathematics</td>
  </tr>
  <tr>
    <td>General Ability Test</td>
  </tr>
               </table>
            </div>
            
            
            <div class="pattern">
                <h4>NDA Exam Pattern</h4>
                <p>NDA consist of two exam, Mathematics and General Ability Test(GAT). Following is the weightage.</p>
                
               <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>No. Of Questions</th>
      <th>Negative Marking</th>
      <th>Positive Marking</th>
      <th>Exam Duration</th>
      <th>Marks</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Mathematics</td>
      <td data-label="Column 2">120</td>
      <td data-label="Column 3">0.83</td>
      <td data-label="Column 3">2.5</td>
 <td data-label="Column 4">2.5 hrs.</td>
 <td data-label="Column 5">300</td>
    </tr>
    
<tr>
      <td data-label="Column 1">General Ability Test</td>
      <td data-label="Column 2">150</td>
      <td data-label="Column 3">1.33</td>
      <td data-label="Column 3">4</td>
      <td data-label="Column 4">2.5hrs.</td>
      <td data-label="Column 5">600</td>
    </tr>
  </tbody>
</table>
               
            </div>
            
           <div class="gat_pattern">
                <h4>General Ability Test (GAT) consists of two types of questions English and General Knowledge. Below is the description.</h4>
                 <table border="1">
                 <tr>
                   <td>Maximum Marks</td>
                   <td>600</td>
                </tr>
                <tr>
                  <td>Total questions in English </td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Total questions in GK</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Marks for correct answer</td>
                  <td>4 Marks in both</td>
                </tr>
                 <tr>
                  <td>-ve Marks for incorrect answer</td>
                  <td>-1.33</td>
                </tr>
  <tr>
                  <td>Total marks for English </td>
                  <td>200</td>
                </tr>
  <tr>
                  <td>Total marks for GK</td>
                  <td>400</td>
                </tr>
  <tr>
                  <td>Exam Duration </td>
                  <td>2.5hrs.</td>
                </tr>
               </table>
            </div>
            
            
                       <div class="ssb_pattern">
                <h4>SSB interview prep</h4>
                 <table border="1">
 <tr>
    <td rowspan="2">Stage 1</td>
    <td>Screening Test</td>
  </tr>
  <tr>
    <td>Psychological Test</td>
  </tr>
                 <tr>
                  <td rowspan="2">Stage 2</td>
                  <td>Group Officer Test</td>
                  </tr>
                  <tr>
                  <td>Personal Interview & Conference</td>
                 </tr>
               </table>
            </div>
            
            
        </div>
    </section>
    
    
    
    
    
    <!--============content end===========-->
    
    
    

    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>
    <script src="./main.js"></script>

</body>

</html>