<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->



    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }

        .courses {
            margin-top: 2rem;
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="CourseFee.html">Course Fee</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================nav end=========================-->


    <section class="courses">
        <div class="container courses__container">
            <article class="course">
                <div class="course__Image">
                    <img src="./Images/narvodya.png">
                </div>
                <div class="course__info">
                    <h4>Navodaya Vidyalaya</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course1.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/rimc.png">
                </div>
                <div class="course__info">
                    <h4>Rashtriya Indian Military College(RIMC)</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course2.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/NDA.png">
                </div>
                <div class="course__info">
                    <h4>National Defence Academy(NDA)</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course3.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>


            <article class="course">
                <div class="course__Image">
                    <img src="./Images/course4.jpg">
                </div>
                <div class="course__info">
                    <h4>Rashtriya Military School (RMS)</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course4.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/course5.jpg">
                </div>
                <div class="course__info">
                    <h4>Sainik School</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course5.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/course6.jpg">
                </div>
                <div class="course__info">
                    <h4>Civil Services</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur ratione quisquam
                        totam
                        veritatis enim autem.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>



        </div>
    </section>



    <!--==================courses end=========================-->





    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>



    <!--==================footer end=========================-->


    <script src="./main.js"></script>



</body>

</html>