<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/course5.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="100px" height="70px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="100px" height="70px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->
    
        <section class="content">
        <div class="container content_container">
            <div class="main">
                <h3>Sainik School</h3>
                <p>Sainik School that gives a brilliant career in defence, was established in 1961 first time. These schools are run with a joint venture of central and state governments under the governance of sainik school society, ministry of defence.</p>
            </div>
            
            
            <div class="imp_dates">
                <h4>There are total 33 sainik schools in our country</h4>
                 <table border="1">
                 <tr>
                   <td>ANDHRA PRADESH</td>
                   <td>KORUKONDA</td>
                </tr>
                <tr>
                  <td>ANDHRA PRADESH</td>
                  <td>KALIKIRI</td>
                </tr>
                <tr>
                  <td>ARUNACHAL PRADESH</td>
                  <td>EAST SIANG</td>
                </tr>
                <tr>
                  <td>ASSAM</td>
                  <td>GOALPARA</td>
                </tr>
                <tr>
                  <td>BIHAR</td>
                  <td>NALANDA</td>
                </tr>
<tr>
                  <td>BIHAR</td>
                  <td>GOPALGANJ</td>
                </tr>
<tr>
                  <td>CHHATTISGARH</td>
                  <td>AMBIKAPUR</td>
                </tr>
<tr>
                  <td>GUJRAT</td>
                  <td>BALACHADI</td>
                </tr>
<tr>
                  <td>HARYANA</td>
                  <td>KUNJPURA</td>
                </tr>
<tr>
                  <td>HARYANA</td>
                  <td>REWARI</td>
                </tr>
<tr>
                  <td>HIMACHAL PRADESH</td>
                  <td>SUJANPUR TIHRA</td>
                </tr>
                
<tr>
                  <td>JAMMU & KASHMIR</td>
                  <td>NAGROTA</td>
                </tr>
<tr>
                  <td>JHARKHAND</td>
                  <td>TILAIYA</td>
                </tr>
<tr>
                  <td>KARNATAKA</td>
                  <td>BIJAPUR</td>
                </tr>
<tr>
                  <td>KARNATAKA</td>
                  <td>KODAGU</td>
                </tr>
<tr>
                  <td>KERALA</td>
                  <td>KAZHAKOOTAM</td>
                </tr>
<tr>
                  <td>ASSAM</td>
                  <td>GOALPARA</td>
                </tr>
<tr>
                  <td>MADHYA PRADESH</td>
                  <td>REWA</td>
                </tr>
<tr>
                  <td>MAHARASHTRA</td>
                  <td>SATARA</td>
                </tr>
<tr>
                  <td>MAHARASHTRA</td>
                  <td>CHANDRAPUR</td>
                </tr>
<tr>
                  <td>MANIPUR</td>
                  <td>IMPHAL</td>
                </tr>
<tr>
                  <td>MIZORAM</td>
                  <td>CHHINGCHHIP</td>
                </tr>
<tr>
                  <td>NAGALAND</td>
                  <td>PUNGLWA</td>
                </tr>
<tr>
                  <td>ODISHA</td>
                  <td>BHUBANESWAR</td>
                </tr>
<tr>
                  <td>ODISHA</td>
                  <td>SAMBALPUR</td>
                </tr>
                
<tr>
                  <td>PUNJAB</td>
                  <td>KAPURTHALA</td>
                </tr>
<tr>
                  <td>RAJASTHAN</td>
                  <td>CHITTORGARH</td>
                </tr>
<tr>
                  <td>RAJASTHAN</td>
                  <td>JHUNJHUNU</td>
                </tr>
<tr>
                  <td>TAMIL NADU</td>
                  <td>AMARAVATHINAGAR</td>
                </tr>
<tr>
                  <td>UTTARAKHAND</td>
                  <td>GHORAKHAL</td>
                </tr>
<tr>
                  <td>UTTAR PRADESH</td>
                  <td>JHANSI</td>
                </tr>
<tr>
                  <td>UTTAR PRADESH</td>
                  <td>MAINPURI</td>
                </tr>
                
<tr>
                  <td>UTTAR PRADESH</td>
                  <td>AMETHI</td>
                </tr>
<tr>
                  <td>WEST BENGAL</td>
                  <td>PURULIA</td>
                </tr>
               </table>
            </div>
            
   <div class="table">
                <h4>Important dates in 2024</h4>
               <table border="1">
                 <tr>
                   <td>Form filling start date</td>
                   <td>07 Nov, 2023</td>
                </tr>
                <tr>
                  <td>Form filling last date</td>
                  <td>16 Dec, 2023</td>
                </tr>
                <tr>
                  <td>Date of exam</td>
                  <td>21 Jan, 2024</td>
                </tr>
                <tr>
                  <td>Result date</td>
                  <td>Results will be declared within 06 weeks after exam</td>
                </tr>
               </table>
           </div>
            
            <div class="age_eligible">
                <h4>Age Eligibility</h4>
                <table border="1">
                 <tr>
                   <td>For Class:6th</td>
                   <td>10-12 Years(01 April 2012 to 31 March 2014)</td>
                </tr>
                <tr>
                  <td>For Class:9th</td>
                  <td>13-15 Years (01 April 2009 to 31 March 2011)</td>
                </tr>
               </table>
            </div>
            
            <div class="Note">
                <ul type="disc">
                <li>Both boys and girls are eligible for 6th class</li>
                <li>Both boys and girls are eligible for 9th class</li>
                </ul>
            </div>
    
          
            <div class="papers">
                <h4>Exam Pattern</h4>
                <div class="paper_1">
                    <h4>For 6 th class</h4>
                    <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Questions</th>
      <th>Marks Per Question </th>
      <th>Total Marks</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Mathematics</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">3</td>
      <td data-label="Column 4">150</td>
    </tr>
    <tr>
      <td data-label="Column 1">Language</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50</td>
    </tr>
    <tr>
      <td data-label="Column 1">General Knowledge</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50</td>
    </tr>
     <tr>
      <td data-label="Column 1">Reasoning</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Total</td>
      <td data-label="Column 2">125</td>
      <td data-label="Column 3"></td>
      <td data-label="Column 4">300</td>
    </tr>
  </tbody>
</table>
                </div>
                
             <div class="paper_2">
                    <h4>For 9th Class</h4>
                    <table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Questions</th>
      <th>Marks Per Question </th>
      <th>Total Marks</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Column 1">Mathematics</td>
      <td data-label="Column 2">50</td>
      <td data-label="Column 3">4</td>
      <td data-label="Column 4">200</td>
    </tr>
    <tr>
      <td data-label="Column 1">General Science</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50</td>
    </tr>
    <tr>
      <td data-label="Column 1">Social Studies</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50</td>
    </tr>
    <tr>
      <td data-label="Column 1">English</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50%</td>
    </tr>
     <tr>
      <td data-label="Column 1">Reasoning</td>
      <td data-label="Column 2">25</td>
      <td data-label="Column 3">2</td>
      <td data-label="Column 4">50%</td>
    </tr>
    <tr>
      <td data-label="Column 1">Total</td>
      <td data-label="Column 2">125</td>
      <td data-label="Column 3"></td>
      <td data-label="Column 4">400</td>
    </tr>
  </tbody>
</table>
                </div>
               
                
                
            </div>
            

        </div>
    </section>
    
    
    
    
    
    
    <!--===corse end==========-->

    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sint corporis voluptates cupiditate
                    est architecto animi ab maxime odio iure vel incidunt adipisci, laborum dolorem consequatur veniam
                    aliquam quae blanditiis.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>

</body>

</html>