
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badegabharat</title>
    <!--ICONSCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--google fonts(montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--SwiperJs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            background-color: url("./Images/bg-texture.png");
        }
    </style>


</head>

<body>
    <nav>
        <div class="container nav__container">
            <div class="logo">
                <!-- Logo Placeholder for Illustration -->
                <a href="#home"><img width="95px" height="65px" src="/Images/logo1.png"></a>
                <a href="#home"><img width="95px" height="65px" src="/Images/logo2.png"></a>
            </div>

            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="CourseFee.html">Course Fee</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--==================Nav end=========================-->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Take a step forward into the new way of learning</h1>
                <p>Education is the most powerful means which you can use to change and empower the world. </p>
                <a href="courses.html" class="btn btn-primary">Start Now</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./Images/header.svg">
                </div>
            </div>
        </div>
    </header>

    <!--==================header end=========================-->
    

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>About Us</h1>
                <p>"Badegabharat offers an enriching learning environment for cadets, fostering a dynamic and engaging atmosphere. We conduct interactive live classes, facilitating two-way communication, an essential aspect in today's education landscape. At Badegabharat, we prepare students for their entry into Sainik School by honing their abilities to embody and cultivate the noble qualities of discipline, character, and courage. Our institute not only equips students for government jobs but also offers comprehensive guidance, from the admission process at Sainik School to pursuing a career as a defense officer."</p>
                <a href="./courses.html" class="btn" target="_blank">Learn More</a>
            </div>

            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Free Demo Session</h5>
                    <p>Experience our expertise firsthand with a complimentary demo session</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-android"></i></span>
                    <h5>Two Way Communication</h5>
                    <p>Empowering education through interactive, bidirectional communication </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Experienced Faculties</h5>
                    <p>Unlock the power of knowledge with our seasoned and skilled faculty members</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                    <h5>Weekly Assessment</h5>
                    <p>Measure progress and drive success through our comprehensive weekly assessments</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>Live & Recorded Classes</h5>
                    <p>Gain flexibilty and access to knowledge with our blend of live interaction and recorded clases</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Interactive Doubt Sessions</h5>
                    <p>Engage, clarify, and excel with our interactive doubt resolution sessions tailored to your learning needs </p>
                </article>
            </div>
        </div>
    </section>






    <!--==================categories end=========================-->


    <section class="courses">
        <h2>Our Popular courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__Image">
                    <img src="./Images/narvodya.png">
                </div>
                <div class="course__info">
                    <h4>Navodaya Vidyalaya</h4>
                    <p>
                    Navodaya School establishment was started in 1986. Navodaya Vidyalayas are run by the Navodaya Vidyalaya Samiti (NVS), an autonomous organisation under the Ministry of Education, Department of School Education & Literacy, Govt. of India.
                    </p>
                    <a href="course1.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/rimc.png">
                </div>
                <div class="course__info">
                    <h4>Rashtriya Indian Military College(RIMC)</h4>
                    <p>
                        Rashtriya military school (RMS) was established in 1946. The schools are category ‘A’ establishment of the Army and are administrated by the Directorate General of Military Training at IHQ of MOD(Army).
                    </p>
                    <a href="course2.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__Image">
                    <img src="./Images/NDA.png">
                </div>
                <div class="course__info">
                    <h4>National Defence Academy(NDA)</h4>
                    <p>
                        NDA written is divided into two papers namely Mathematics & General Abilities Test (GAT).
                    </p>
                    <a href="course3.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__Image">
                    <img src="./Images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Rashtriya Military School(RMS)</h4>
                    <p>
                       Rashtriya military school (RMS) was established in  1946
                    </p>
                    <a href="course4.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course__Image">
                    <img src="./Images/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Sainik School </h4>
                    <p>
                      Sainik school that gives a brilliant career in defence ,was established in 1961 first time.
                    </p>
                    <a href="course5.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
    </section>

    <!--==================courses end=========================-->


    <section class="team">
        <h2>Our faculties</h2>
        <div class="container team__container">
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tut1.png">
                </div>
                <div class="team__member-info">
                    <h4>Mr. Sumit</h4>
                    <p>Maths Faculty</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images/Tut2.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Dr. Deepa</h4>
                    <p>GS Faculty</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm1.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Raghav Nath</h4>
                    <p>Professor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="./Images//tm2.jpg">
                </div>
                <div class="team__member-info">
                    <h4>Mansi Kohli</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


        </div>
    </section>


    <!--==================faculties end=========================-->



    <section class="container testimonials__container swiper mySwiper">
        <h2>Student's Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./Images/avatar1.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Ruhani Das</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque iusto eum nemo quam
                        nisi, dolor magni eius ullam sunt impedit quidem explicabo aspernatur accusamus cum ad inventore
                        eaque dolore.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./Images/avatar2.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Sumit Yadav</h5>
                    <small>Developer</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque iusto eum nemo quam
                        nisi, dolor magni eius ullam sunt impedit quidem explicabo aspernatur accusamus cum ad inventore
                        eaque dolore.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./Images/avatar3.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Govind</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque iusto eum nemo quam
                        nisi, dolor magni eius ullam sunt impedit quidem explicabo aspernatur accusamus cum ad inventore
                        eaque dolore.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./Images/avatar3.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Isha dutt</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque iusto eum nemo quam
                        nisi, dolor magni eius ullam sunt impedit quidem explicabo aspernatur accusamus cum ad inventore
                        eaque dolore.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./Images/avatar4.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Nargis Fatima</h5>
                    <small>Analyst</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque iusto eum nemo quam
                        nisi, dolor magni eius ullam sunt impedit quidem explicabo aspernatur accusamus cum ad inventore
                        eaque dolore.</p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>



    <!--==================testimonial end=========================-->
    
    
  <section class="contat">
    <h2>Contact Us</h2>
    <div class="container contat__container">
        <div class="contat__left">
            <img src="./Images/narvo.png" alt="Contact Us" class="contat-image">
        </div>
        <div class="contat__right">
            
            <h3>Want to start your journey with us?</h3>
            <h4>Connect with our experts for advice</h4>
            <p>Know your doubts, share your query with us by clicking the button below to get the expertise which can transform your way of learning and prepare you for the future. </p>
            <a href="./contact.html" class="btn" target="_blank">Contact Us</a>
        </div>
    </div>
 
 </section>



    <!--=======================contact end=========-->
    
    
    <footer>
        <div class="container footer__container">
            <div class="foote__1">
                <a href="index.html" class="footer__logo">
                    <h4>BADEGABHARAT</h4>
                </a>
                <p>We’re committed to Educational and Activity based learning and to serve you with quality and value Education. We provide a stimulating and intutive learning environment to the students by providing live classes to the students with 2 way communication which is the need of the hour.</p>
            </div>


            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 123456789</p>
                    <p>abc23@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedln-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BADEGABHARAT</small>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="./main.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

            //when window is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
        
        
    </script>

</body>

</html>